SECRET_KEY = 'django-insecure-##=cbtfm1u3mrz-8^0p%5pyjama4$!vin%(uk66$(7m(%s_f=#'

EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
RECIPIENT_ADDRESS = ""

DATABASE_NAME = "db_integrador"
DATABASE_HOST = "localhost"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "admin"
DATABASE_PORT = "5432"


